* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.app {
  min-height: 66vh;
  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
  
}

body {
  height: 100vh;
  color: #495057;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  display:flex;
  text-align: center;
  margin: 3rem auto;
  justify-content: center;
  align-items: center;
}

.header p {
  display: block;
}

.sidebar {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.2rem;
  font-size: 1.4rem;
  border-radius: 2px;
  margin-bottom: 2rem;
  /* background: linear-gradient(#e7e4ed, #a08fb4); */
  background: #e7e4ed;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;
  padding: 1.2rem;
  border-radius: 2px;
  transition: 0.5s;
}

button {
  padding: 0.5rem 1.5rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #b0a3c3;
  background: #bcb1cb;
  color: #e5d9f1;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

.card {
  margin: 2rem auto;
  padding: 2rem;
  max-width: 50rem;
  border-radius: 6px;
  background: linear-gradient(#254041, #203031);
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.questions {
  width: 600px;
  margin: 100px auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);

}

.wrapper {
  display: flex;
  height: 100vh;
}

.number {
  margin-right: 10px;
  font-size: 24px;
  font-weight: 500;
  color: #ced4da;
}

.active {
  background-color: #d2c0ed;
  color: aliceblue;
}

